# flowLayout

./: .project  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/top/guuguo/flowlayout/demo/: MainActivity.java
demo/src/main/res/drawable/: bg_round_item.xml
demo/src/main/res/layout/: activity_main.xml  item_tag.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/top/guuguo/flowlayout/: FlowAdapter.java  FlowLayout.java
lib/src/main/res/values/: flowlayout_attr.xml
